/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}
/* Reset End */

ul {
    list-style: none;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 2fr 8fr;
}

.sidebar {
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 2fr 8fr 12fr;
    padding: 20px;  
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    margin-left: 15px;
}

.navigation-list-1 li,
.navigation-list-2 li,
.logo-container
{
    display: flex;
}

.navigation-list-1,
.navigation-list-2
{
    display: grid;
    font-size: 18px;
    font-weight: 700;
}

.navigation-list-2 {
    grid-template-rows: 30px 30px 30px;
    row-gap: 30px;
}

.navigation-icon {
    margin-right: 10px;
}

.navigation-list-2 {
    margin-top: 50px;
}

.navigation-icon, .logo-icon, .search-icon, .profile-pic, .bell-icon, .profile-pic, .greeting-profile-pic
, .card-icon, .user-icon {
    border: 1px solid blue;
    width: 30px;
    height: 30px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px 0 10px 45px;
}

.section-1 {
  display: flex;
}

.search-bar-container {
  display: flex;
  column-gap: 15px;
}

input {
  width: 600px;
  height: 35px;
  border-radius: 20px;
  margin-right: 120px;
}

.user-info {
  display: flex;
  padding-left: 30px;
}

.user-info p {
  margin-left: 30px;
  font-size: 18px;
  font-weight: 600;
}

.section-2 {
  display: grid;
  grid-template-columns: 700px 400px;
  align-items: center;
}

.greeting {
  display: flex;
}

.greeting-text {
  margin-left: 20px;
}

.greeting-text p {
  font-weight: 600;
}

.greeting-text h3 {
  font-size: 22px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: rgb(70, 153, 247);
  font-weight: 700;
  color: white;
}

.main-content {
  display: grid;
  grid-template-rows: 50px 5fr 4fr;
  grid-template-columns: 6fr 2fr;
  background-color: lightgrey;
}

.cards {
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 400px 400px;
  justify-content: center;
  row-gap: 30px;
  column-gap: 60px;
}

.card {
  display: flex;
  border: 1px solid black;
  background-color: white;
  border-radius: 8px;
}

.vertical-line {
  align-self: stretch;
  width: 25px;
  background-color: orange;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 25px 15px 15px 20px;
}

.card-title {
  font-weight: 600;
}

.card-paragraph {
  margin-bottom: 25px;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.announcements {
  background-color: white;
  width: 320px;
  border-radius: 15px;
}

hr {
  margin: 0 auto;
  width: 260px;
}

.trending-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  width: 320px;
  gap: 10px;
}

.trending-project {
  display: flex;
}

.trending.text {
  display: flex;
  flex-direction: column;
}